body {
    background-color: rgb(255, 255, 255);
    font-family: "SUSE", Helvetica, Arial, sans-serif ;
    margin: 0px;
    font-size: 1.25vw;
    
}

body > header {
    background-color: rgb(81, 131, 223);
    color: azure;
    display: flex;
    align-items: center;
}

#logo {
    margin: 1%;
    height: 12%;
    width: 12%;
}

.ul {
    list-style: none;
    display: flex;
    margin-left: 2%;
    justify-content: space-evenly;
}

.navbutton {
    text-decoration: none;
    color: white;
    padding: 1em;
    margin: 1em;
    border: 1px solid white;
    border-radius: 8%;
    font-size: 130%;
}

#search {
    padding: 1em;
    margin: 1em;
    border-radius: 2%;
    background-color:white ;
    border: 1px solid #5a535328;
    color: white; 
    text-align: center;
    font-size: 130%;
}

#post-image {
    object-fit: cover;
    margin: 5%;
    height: 25em;
    width: 25em;
    grid-area: post-image;
}

#username {
    grid-area: username;
    margin: 10%;
    font-size: 190%;
}

#username > a {
    text-decoration: none;
    color: black;
}

#post-buttons {
    justify-self: end;
    padding: 7%;
    margin: 7%;
}

#grid-container {
    display: grid;
    grid-template-areas:
    "post-image post-caption username" ;
    border: 1px grey;
    border-style: solid;
    margin: 2%;
    background-color: #5a535328;
}

.caption {
    grid-area: post-caption;
    align-self: center;
    padding: 5%;
    border: 1px gray;
    border-style: solid;
    border-radius: 25px;
    font-size: 120%;
}

#Post {
    grid-area: post-button;
    height: 3vh;
    width: 9vh;
}

#about-me {
    grid-area: about-me;
    font-size: 120%;
    margin-right: 2%;
}

#profpic {
    grid-area: profile-pic;
    object-fit: cover;
    
    height: 7em;
    width: 7em;
    border-radius: 50%;
}

#favourites {
    grid-area: favourites;
    margin-left: 10%;
}

#favourites > div {
    display: flex;
    justify-items: center;
}

.favphoto {
    object-fit: cover;
    margin-right: 3%;
    margin-bottom: 3%;
    height: 9em;
    width: 9em;
}

.prof-button {
    height: 3vh;
    width: 9vh;
}
#buttons {
    grid-area: prof-buttons;
    margin-left: 10%;

}

#filter {
    grid-area: prof-filter;
}

.prof-ul {
    list-style: none;
    padding-left: 0;
}

.filter-button {
    text-decoration: none;
    color: black;
    margin: 2%;
    font-size: 120%;
}

#profile-grid-container {
    display: grid;
    grid-template-areas: 
    "profile-pic username favourites prof-filter"
    "about-me about-me favourites prof-filter"
    "about-me about-me prof-buttons post-button";
    grid-template-columns: 1fr 3fr 6fr 1fr;
    align-items: start;
    justify-items: start;
    margin: 0%;
    padding: 2%;
    background-color: #FFD3BA;
    
}

section > h2 {
    margin: 2%;
    font-size: 160%;
}

body > footer {
    background-color: rgb(81, 131, 223);
    color: azure;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.foot-ul {
    color: white;
    text-decoration: none;
    padding-left: 3%;
    
}

#footer-ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    
}